{
  "name": "nodejs_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "swagger-jsdoc": "^6.1.0",
    "swagger-node-express": "^1.2.3",
    "swagger-ui-express": "^4.3.0"
  }
}
